    <!DOCTYPE html>
    <html>
    <style>
         body {
            background-image:url("railway10.jpg");

        }
        .navigation_bar
        {

            background-color:yellow;
            border-width: thick;
            border-bottom-style: ridge;
            width: inherit;
            height:50px;
            overflow: hidden;

        }
        a{
            text-decoration:none;
            padding:20px;
            font-size: 25px;
        }
       div a:hover{
            color:chartreuse;
            background-color:darkseagreen;
        }
        .active{
            color:indianred;
            background-color: aqua;
        }
        .login
        {
            text-align: center;
            padding:inherit;
            margin-top: 150px;
        }
          .foot{
            float: right;
            background-color: aqua;
            margin-top: 500px;
        }
        #register:hover{
            background-color: 
        }

        a:hover {
            color:red;

        }
       h3{
            margin-left: 550px;
        }

    }
        tr th{
        font-weight:bold;
        }
    tr th, tr td{
        padding:5px;
    }
    th{
        border: 5px solid #C1DAD7;
    }
    td{
        border: 5px solid #C1DAD7;
    }
    .c1{
        background:#4b8c74;
    }
    .c2{
        background:#74c476;
    }
    .c3{
        background:#a4e56d;
    }
    .c4{
        background:#cffc83;
        }
        #table{
            margin: auto;
        }
        .tyr{
            padding-top: absolute;
        }
    </style>
    <body>
        
        <div class="navigation_bar">
        <a class="active" href="home.html" > Logout</a>
        <a href="adpass.php"> Passenger</a>
        <a  href ="cancellation.html"> Cancel Reservation</a>
        </div>
        <form action="adpass.php" method="post">
        <p><input type="submit" value="Click here get passenger details"></p>
        </form>
        </body>
</html>
          