<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train E-Ticketing</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: 0;
        list-style: none;
        box-sizing: border-box;
    }

    body {
        background-image: url("./images/railway10.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: Montserrat, sans-serif;
        color: #f4eade;

    }

    nav {
        background-color: #2f496e;
        height: 80px;
        width: 100%;
    }

    label.heading {
        font-size: 2vw;
        padding: 0 40px;
        text-transform: uppercase;
        color: #f4eade;
        line-height: 80px;
        font-weight: 700;
    }

    nav ul {
        float: right;
        margin-right: 20px;

    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
        list-style: none;
        font-size: 1vw;
    }

    a {
        color: #f4eade;
        text-decoration: none;
        padding: 10px 15px;
        text-transform: uppercase;
    }

    a:active,
    a:hover {
        background-color: #f4eade;
        color: #2f496e;
        transition-duration: 0.5s;
        border-bottom-width: 5px;
        border-bottom-color: #2988bc;
        border-bottom-style: solid;
        border-right-width: 5px;
        border-right-color: #2988bc;
        border-right-style: solid;

    }

    footer {
        background-color: #2f496e;
        color: #f4eade;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100px;
        width: 100%;
        overflow: hidden;
    }
</style>

<body>
    <nav>
        <label class="heading">Train Ticket Booking</label>
        <ul>
            <li><a href="#book">Book</a></li>
            <li><a href="account.html">Login/Sign up</a></li>
            <li><a href="passenger.html">passenger</a></li>
            <li><a href="TrainStatus.html">Train Status</a></li>
            <li><a href="ContactUs.html">Contact us</a></li>

        </ul>
    </nav>
    <div>
        <div class="searchbar">

        </div>

    </div>

    <footer><br>
        <p>All Rights reserved by <br>Yuvaraj Javik Sumit <br><br>
            <a href="ContactUs.html">Contact Us</a></p><br>
    </footer>
</body>



</html>