<!DOCTYPE html>
<html>

<head>
    <title>Train E-ticketing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
    body {
        background-image: url("./images/railway10.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: Montserrat, sans-serif;

    }

    * {
        margin: 0;
        padding: 0;
        text-decoration: 0;
        list-style: none;
        box-sizing: border-box;
        border-style: none;

    }

    nav {
        background-color: #2f496e;
        height: 80px;
        width: 100%;
        position: fixed;
    }

    label.heading {
        font-size: 35px;
        padding: 0 40px;
        text-transform: uppercase;
        color: #f4eade;
        line-height: 80px;
        font-weight: 700;
    }

    nav ul {
        float: right;
        margin-right: 20px;

    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
        list-style: none;
    }

    a {
        color: #f4eade;
        text-decoration: none;
        padding: 10px 15px;
        text-transform: uppercase;
    }

    nav ul li a:active,
    nav ul li a:hover {
        background-color: #f4eade;
        color: #2f496e;
        transition-duration: 0.5s;
        border-bottom-width: 5px;
        border-bottom-color: #2988bc;
        border-bottom-style: solid;
        border-right-width: 5px;
        border-right-color: #2988bc;
        border-right-style: solid;

    }

    .registration {
        text-align: center;
        padding: 80px;
        margin: auto;
        clear: both;

    }

    #ui {
        color: #800022;
        font-style: bradley hand itc;
        font-size: 25px;
    }

    .f {
        border-style: none;
        background-color: #2f496e7a;
        padding: 30px 0px;
        margin: 80px 20%;

    }

    #l {
        font-size: 2vw;
        color: #f4eade;
        font-weight: 700;
        margin-bottom: 20px;
    }

    #inp {
        padding: 10px;
        text-align: center;
        margin: 10px;
    }

    p {
        font-size: 20px;
        color: #faf3eb;
    }


    #payment {
        margin-left: 100px;
    }

    #btn,
    #payment {
        background-color: #2f496e;
        color: #f4eade;
        margin: 20px 5%;
        padding: 10px 20px;
    }

    #btn:hover,
    #payment:hover {
        background-color: #f4eade;
        color: #2f496e;
    }

    footer {
        background-color: #2f496e;
        color: #f4eade;
        text-align: center;
    }

    footer a:hover {
        background-color: #f4eade;
        color: #2f496e;
        transition-duration: 0.5s;
        border-bottom-width: 5px;
        border-bottom-color: #2988bc;
        border-bottom-style: solid;
        border-right-width: 5px;
        border-right-color: #2988bc;
        border-right-style: solid;
    }
</style>

<body>
    <nav>
        <label class="heading">Train Ticket Booking</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="TrainStatus.html">Train Status</a></li>
            <li><a href="ContactUs.html">Contact us</a></li>

        </ul>
    </nav>

    <div class="registration">
        <div class="f">
            <h1 id="l"> ENTER PASSENGER DETAILS</h1> <br>
            <form action="passengerDetails.php" method="post">
                <p>FIRSTNAME: <input id="inp" type="text" placeholder="FIRSTNAME" name="FIRSTNAME" required /></p><br>
                <p>LASTNAME: <input id="inp" type="text" placeholder="LASTNAME" name="LASTNAME" required /></p><br>
                <p>DATE OF BIRTH:<input id="inp" type="date" name="DOB" required /></p>
                <p>GENDER: <input id="inp" type="radio" name="GENDER" value="male" checked required />Male<input
                        id="inp" type="radio" name="GENDER" value="female" />Female</p><br>
                <p>SEAT NUMBER:<input id="inp" type="text" name="SEATNUMBER" required /></p>
                <p>CONTACT NUMBER: <input id="inp" type="text" placeholder="Number" name="CNUMBER" required /></p><br>

                <p> <a href="index.html"><input id="btn" type="button" value="Back" /></a><input id="btn" type="button"
                        value="Add passenger" /><input id="payment" type="submit" value="Proceed to payment" /> </p>
            </form>
        </div>
    </div>
</body>
<footer><br>
    <p>All Rights reserved by <br>Yuvaraj Javik Sumit <br><br>
        <a href="ContactUs.html">Contact Us</a></p><br>
</footer>

</html>