<!DOCTYPE html>
<html>

<head>
    <title>Train E-ticketing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript">
        function formValidation() {
            var username = document.getElementById('uname').value;
            var letters = /^[A-Za-z]+\d{1,}$/;
            if (!username.match(letters))
                alert("Username must be alphabet and contain atleast one digit");


            var num1 = document.getElementById('number').value;
            var num = /^\d{10}$/;
            if (!num1.match(num))
                alert("Wrong phone number");


            var pass1 = document.getElementById('password').value;
            var pass = /[A-Za-z]*[^A-Za-z0-9]+\d{1,}$/;
            if (!pass1.match(pass))
                alert("password format is invalid\nplease include atleast 1 digit and 1 special character");



            var confp = document.getElementById('cpassword').value;
            if (confp != pass1)
                alert("Confirm password does not match with original password");




        }

    </script>
</head>
<style>
    body {
        background-image: url("railway10.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: Montserrat, sans-serif;

    }

    * {
        margin: 0;
        padding: 0;
        text-decoration: 0;
        list-style: none;
        box-sizing: border-box;
    }

    nav {
        background-color: #2f496e;
        height: 80px;
        width: 100%;
        position: fixed;
    }

    label.heading {
        font-size: 35px;
        padding: 0 40px;
        text-transform: uppercase;
        color: #f4eade;
        line-height: 80px;
        font-weight: 700;
    }

    nav ul {
        float: right;
        margin-right: 20px;

    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
        list-style: none;
    }

    a {
        color: #f4eade;
        text-decoration: none;
        padding: 10px 15px;
        text-transform: uppercase;
    }

    a:active,
    a:hover {
        background-color: #f4eade;
        color: #2f496e;
        transition-duration: 0.5s;
        border-bottom-width: 5px;
        border-bottom-color: #2988bc;
        border-bottom-style: solid;
        border-right-width: 5px;
        border-right-color: #2988bc;
        border-right-style: solid;

    }





    .registration {
        text-align: center;
        padding: 20px;
        margin: auto;
        clear: both;

    }

    form {
        padding: 10px;
    }

    .f {
        border-style: none;
        background-color: #2f496e7a;
        padding: 30px 0px;
        margin: 80px 30%;
        display: flex;

    }

    #l {
        font-size: 50px;
        color: #f4eade;
        font-weight: 700;
        margin-bottom: 20px;
    }

    p {
        color: #faf3eb;
    }

    #inp,
    #uname,
    #password,
    #cpassword,
    #btn {
        padding: 10px;
        text-align: center;
    }

    span {
        font-size: 30px;
        color: rgb(245, 67, 67);
    }

    #btn {
        background-color: #2f496e;
        color: #f4eade;
        margin: 5px 10%;
    }

    :hover#btn {
        background-color: #f4eade;
        color: #2f496e;
    }
    footer{
    background-color: #2f496e;
    color: #f4eade;
    text-align: center;
}
footer a:hover{
        background-color: #f4eade;
        color: #2f496e;
        transition-duration: 0.5s;
        border-bottom-width: 5px;
        border-bottom-color: #2988bc;
        border-bottom-style: solid;
        border-right-width: 5px;
        border-right-color: #2988bc;
        border-right-style: solid;
    }
    
</style>

<body>
    <nav>
        <label class="heading">Train Ticket Booking</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="passenger.html">passenger</a></li>
            <li><a href="TrainStatus.html">Train Status</a></li>
            <li><a href="ContactUs.html">Contact us</a></li>

        </ul>
    </nav>

    <div class="registration">
        <form action="db.php" onsubmit="formValidation()" method="post">
            <fieldset class="f"><label id="l"> REGISTRATION</label> <br>
                <p>FIRSTNAME: <input id="inp" type="text" placeholder="FIRSTNAME" name="FIRSTNAME" id="fn" required />
                    <span>*</span>
                </p><br>
                <p> LASTNAME: <input id="inp" type="text" placeholder="LASTNAME" name="LASTNAME" id="ln" required />
                    <span>*</span>
                </p><br>
                <p>E-mail ID: <input id="inp" type="email" placeholder="E-mail" name="EMAIL"></p><br>
                <p>CONTACT NUMBER: <input id="inp" type="tel" placeholder="Phone Number" name="CONTACT_NO" id="number"
                        required />
                    <span> *</span>
                </p><br>
                <p>GENDER: <input type="radio" name="GENDER" value="male"> Male &nbsp; <input type="radio" name="GENDER"
                        value="female"> Female</p><br>
                <p>USERNAME: <input type="text" placeholder="username" name="USERNAME" id="uname" required />
                    <span> *</span>
                </p><br>
                <p>PASSWORD : <input type="password" placeholder="password" name="PASSWORD" id="password" required />
                    <span> *</span>
                </p><br>
                <p>CONFIRM PASSWORD: <input type="password" placeholder="password" id="cpassword" required />
                    <span> *</span>
                </p><br>
                <p><input id="btn" type="submit" value="Sign up" /> <input id="btn" type="reset" value="RESET" /></p>
            </fieldset>
            <p style="font-size: 20px;">Already have an account</p>
            <input style="padding-right: 30px; padding-left: 30px;" id="btn" type="button" value="Login"
                onclick="document.location='./account.html'" />
        </form>
    </div>
</body>
<footer><br>
    <p>All Rights reserved by <br>Yuvaraj Javik Sumit <br><br>
    <a href="ContactUs.html">Contact Us</a></p><br>
</footer>
</html>