<!DOCTYPE html>
<html>
    <head>
            <title>Train E-ticketing</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">

        </head>
<style>
    body {
        background-image: url("railway10.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: Montserrat, sans-serif;

    }

    * {
        margin: 0;
        padding: 0;
        text-decoration: 0;
        list-style: none;
        box-sizing: border-box;
        border-style: none;

    }

    nav {
        background-color: #2f496e;
        height: 80px;
        width: 100%;
        position: fixed;
    }

    label.heading {
        font-size: 35px;
        padding: 0 40px;
        text-transform: uppercase;
        color: #f4eade;
        line-height: 80px;
        font-weight: 700;
    }

    nav ul {
        float: right;
        margin-right: 20px;

    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
        list-style: none;
    }

    a {
        color: #f4eade;
        text-decoration: none;
        padding: 10px 15px;
        text-transform: uppercase;
    }

    nav ul li a:active,
    nav ul li a:hover {
        background-color: #f4eade;
        color: #2f496e;
        transition-duration: 0.5s;
        border-bottom-width: 5px;
        border-bottom-color: #2988bc;
        border-bottom-style: solid;
        border-right-width: 5px;
        border-right-color: #2988bc;
        border-right-style: solid;

    }

    .registration {
        text-align: center;
        padding: 20px;
        margin: auto;
        clear: both;

    }

    .f {
        border-style: none;
        background-color: #2f496e7a;
        padding: 30px 0px;
        margin: 80px 20%;
        display: flex;

    }

    #l {
        font-size: 50px;
        color: #f4eade;
        font-weight: 700;
        margin-bottom: 20px;
    }

    p {
        font-size: 20px;
        color: #faf3eb;
        margin-top: 20px;
    }
    #num {
        padding: 10px;
        margin: 20px;

    }

    #btn {
        background-color: #2f496e;
        color: #f4eade;
        margin: 20px 5%;
        padding: 10px 20px;
    }

    #btn:hover {
        background-color: #f4eade;
        color: #2f496e;
    }
    footer{
    background-color: #2f496e;
    color: #f4eade;
    text-align: center;
}
footer a:hover{
        background-color: #f4eade;
        color: #2f496e;
        transition-duration: 0.5s;
        border-bottom-width: 5px;
        border-bottom-color: #2988bc;
        border-bottom-style: solid;
        border-right-width: 5px;
        border-right-color: #2988bc;
        border-right-style: solid;
    }
    
  
    </style>
<body>
    <nav>
        <label class="heading">Train Ticket Booking</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="passenger.html">passenger</a></li>
            <li><a href="mailto:yuvaraj1392002@gmail.com">Contact us</a></li>

        </ul>
    </nav>
    
    <div class="registration">
        <form action="TrainStatus.php" method="post">
            <fieldset class="f"><label id="l"> CHECK TRAIN STATUS</label> <br>
                <p>E-Ticket Number<input id="num" type="number" placeholder="ENTER 10 DIGIT TICKET NUMBER" name="eticket"/ required></p>
                <p> NOTIFY ME USING?:<input id="num" type="radio"  name="notify"  >Mail<input id="num" type="radio"  name="notify" >SMS<br></p>
                <p>  <input id="btn" type="submit" value="CHECK STATUS"/> <a href="index.html">
<input id="btn" type="reset" value="Cancel"/> </a> </p>
                       
        </fieldset>
        </form>
    </div>
    <footer><br>
    <p>All Rights reserved by <br>Yuvaraj Javik Sumit <br><br>
    <a href="mailto:yuvaraj1392002@gmail.com">Contact Us</a></p><br>
</footer>
</body>
</html>